<p class="text-center">
    <% if (@document.lang == 'en') : %>
    <a href="https://www.bosswireless.com/en-us/login.html" target="_blank" class="no-link">Sign in online</a> or visit a Boss Revolution retailer to add funds and manage your account.
    <br />
    <br />
    To set up and retrieve your voicemail simply dial your own number or use the voicemail app that comes with your phone.
    <br />
    <br />
    Use our FREE app for all of your calls. For customer service dial 611.
    <% end %>
    <% if (@document.lang == 'es') : %>
    <a href="https://www.bosswireless.com/es-us/login.html" target="_blank" class="no-link">Inicie sesión en línea</a> visite un minorista de Boss Revolution para añadir fondos y manejar su cuenta.
    <br />
    <br />
    Para configurar y recuperar tu correo de voz, simplemente marca tu propio número de teléfono o usa la aplicación de correo de voz que viene instalada en tu teléfono.
    <br />
    <br />
    Use nuestra app GRATUITA para todas sus llamadas. Para comunicarse con el departamento de servicio al cliente marque el 611.
    <% end %>
</p>
<table class="spacer">
    <tbody>
        <tr>
            <td height="8px" style="font-size:8px;line-height:8px;">&#xA0;</td>
        </tr>
    </tbody>
</table>
<center>
    <table class="text-center">
        <tr>
            <td class="text-right">
                <% if (@document.lang == 'en') : %>
                <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548"><img src="http://cdn.bossrevolution.com/Content/img/btn-appstore.png" data-inline-ignore alt="Download on the AppStore" align="right" class="float-right rounded-button" width="135" height="40"/></a>
                <% end %>
                <% if (@document.lang == 'es') : %>
                <a href="https://itunes.apple.com/us/app/boss-revolution-simple-easy/id586745548"><img src="http://cdn.bossrevolution.com/Content/img/btn-appstore-es.png" data-inline-ignore alt="Download on the AppStore" align="right" class="float-right rounded-button" width="135" height="40"/></a>
                <% end %>
            </td>
            <td class="padding"></td>
            <td class="text-left">
                <% if (@document.lang == 'en') : %>
                <a href="https://play.google.com/store/apps/details?id=net.idt.um.android.bossrevapp"><img src="http://cdn.bossrevolution.com/Content/img/btn-gplay.png" data-inline-ignore alt="Get it on Google Play" align="left" class="float-left rounded-button" width="135" height="40"/></a>
                <% end %>
                <% if (@document.lang == 'es') : %>
                <a href="https://play.google.com/store/apps/details?id=net.idt.um.android.bossrevapp"><img src="http://cdn.bossrevolution.com/Content/img/btn-gplay-es.png" data-inline-ignore alt="Get it on Google Play" align="left" class="float-left rounded-button" width="135" height="40"/></a>
                <% end %>
            </td>
        </tr>
    </table>
</center>
