---
layout: mvnoretailers
lang: en
---

<table class="row">
    <tr>
        <th class="small-12 large-12 columns first last">
            <table class="spacer">
                <tbody>
                    <tr>
                        <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-center">Welcome to BOSS Wireless!</p>
            <p class="text-center">Your security code for <a href="https://www.bosswireless.com/en-us" target="_blank" class="no-link">bosswireless.com</a> is</p>
            <h4 class="text-center">%sec-code%</h4>
            <table class="spacer">
                <tbody>
                    <tr>
                        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                    </tr>
                </tbody>
            </table>
            <hr/>
            <%- @partial('mvno-mobileapp-buttons') %>
        </th>
    </tr>
</table>
