---
layout: retailersemails
lang: en
---

<table class="row">
    <tr>
        <th class="small-12 large-12 columns first last">
            <table class="spacer">
                <tbody>
                    <tr>
                        <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-left">Welcome to Boss Revolution Mobile.</p>
            <p class="text-left">Your security code for bossrevolutionmobile.com and voicemail is</p>
            <h4 class="text-left">XXXX</h4>
            <table class="spacer">
                <tbody>
                    <tr>
                        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                    </tr>
                </tbody>
            </table>
            <hr/>
            <%- @partial('mvno-mobileapp-buttons') %>
        </th>
    </tr>
</table>
