---
layout: welcomeemails
---

              <table class="twelve columns">
                <tr>
                  <td class="center" align="center">

                    <h1 class="center mainheader text-pad">Welcome to <font class="red">Boss Revolution</font></h1>

                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="shadow">
                    <img src="<%= @getUrl("/images/shadow-separator.png")%>" alt="" data-inline-ignore />
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="center" align="center">

                    <h1 class="center subtitle text-pad">Enjoy all the services <font class="red">Boss Revolution</font> has to offer. <br /><strong>International Calls</strong>, including our new <strong>Unlimited plans</strong>, as well as <strong>National</strong> and <strong>International Top Ups</strong>.</h1>

                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="center fullwidth" style="table-layout:fixed">
                <tr>
                  <td class="padding"></td>
                  <td>

                    <table class="greypane fullwidth">
                      <tr class="data-row center">
                        <td>
                          <table class="fullwidth">
                            <tr>
                              <td class="data-cell center"><span class="data-service">Start saving money on your international calls by setting up your <strong>Boss Revolution</strong><sup>®</sup> account now. </span><br /><a class="link" href="https://bossrevolution.com/services/international-calling?lang=en-US" target="_blank">International calling</a></td>
                            </tr>
                            <tr>
                              <td class="data-img center"><img src="<%= @getUrl("/images/ic.png")%>" data-inline-ignore /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="data-row center">
                        <td>
                          <table class="fullwidth">
                            <tr>
                              <td class="data-cell center"><span class="data-service">Our free, award-winning app for iPhone and Android makes calling with <strong>Boss Revolution</strong><sup>®</sup> simpler than ever before. Download the app today and <strong class="red">get 1€ FREE</strong> credit for International calls! </span><br /><a class="link" href="https://bossrevolution.com/apps?lang=en-US" target="_blank">Mobile App</a></td>
                            </tr>
                            <tr>
                              <td class="data-img center"><img src="<%= @getUrl("/images/ma.png")%>" data-inline-ignore /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="data-row center">
                        <td>
                          <table class="fullwidth">
                            <tr>
                              <td class="data-cell center"><span class="data-service">Make sure you check out our Mobile Top Up Service where you can add funds to prepaid mobile phones abroad, or here in the Germany - it's simple, safe and instant. </span><br /><a class="link" href="https://bossrevolution.com/services?lang=en-US" target="_blank">Services</a></td>
                            </tr>
                            <tr>
                              <td class="data-img center"><img src="<%= @getUrl("/images/mt.png")%>" data-inline-ignore /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                  <td class='padding'></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="center spec-pad" align="center">
                    <h1 class="center subsubtitle text-pad">Start using your <strong>Boss Revolution</strong><sup>®</sup> Services today and <br />you will see why millions have chosen us <br />to stay connected with family and friends around the world.
                    </h1>
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="shadow">
                    <img src="<%= @getUrl("/images/shadow-separator-flip.png")%>" alt="" data-inline-ignore />
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="center" align="center">

                    <h1 class="center mainheader pad-bottom-no text-pad"><font class="red">Boss Revolution</font> Unite Your Worlds!</h1>

                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

              <table class="twelve columns">
                <tr>
                  <td class="center bosslink" align="center">
                    <a href="http://www.bossrevolution.co.uk" target="_blank" class="center bosslink">www.<strong class="red">boss</strong><strong class="black">revolution</strong>.de</a>
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

<table class="row footer">
  <tr>
    <td class="center" align="center">
      <center>

        <table class="container">
          <tr>
            <td class="wrapper last">

              <table class="twelve columns">
                <tr>
                  <td class="center sign-text" align="center">
                    <center>
                      Sincerely,
                      <br />Boss Revolution
                    </center>
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>
