---
layout: dmtuemails
lang: de
---

<table class="twelve columns salutaion">
  <tr>
    <td class="center" align="center">

      <h1 class="center mainheader text-pad">Vielen Dank.<br />Die Internationale Handynummer wird gerade unter Benutzung der PIN {PIN} wiederaufgeladen.</h1>

    </td>
    <td class="expander"></td>
  </tr>
</table>

<table class="twelve columns">
  <tr>
    <td class="shadow">
      <img src="<%= @getUrl("/images/shadow-separator.png")%>" alt="" data-inline-ignore />
    </td>
    <td class="expander"></td>
  </tr>
  <tr>
    <td class="shadow">
      <br />
    </td>
    <td class="expander"></td>
  </tr>
</table>

<table class="center fullwidth" style="table-layout:fixed">
  <tr>
    <td class="padding"></td>
    <td>

      <table class="greypane fullwidth">
        <tr>
          <td width="15"></td>
          <td class="data-cell ph0" style="padding-left:0;">
            <table class="fullwidth">
              <tr>
                <td><span class="label">Empfänger-Telefonnummer:</span><br /><span class="data-value">{MSISDN}</span></td>
              </tr>
            </table>
          </td>
          <td class="data-sep"><div class="data-v-sep" style='height:39px'></div></td>
          <td class="data-cell pr0">
            <table class="fullwidth">
              <tr>
                <td><span class="label">Produktname:</span><br /><span class="data-value">{PRODUCT}</span></td>
              </tr>
            </table>
          </td>
          <td width="15"></td>
        </tr>
        <tr>
          <td width="15"></td>
          <td class="data-cell ph0" style="padding-left:0;border-bottom:0;">
            <table class="fullwidth">
              <tr>
                <td><span class="label">Nennwert:</span><br /><span class="data-value">{DENOM}</span></td>
              </tr>
            </table>
          </td>
          <td class="data-sep"><div class="data-v-sep" style='height:39px'></div></td>
          <td class="data-cell pr0" style="border-bottom:0;">
            <span class="label">Auffüllsumme:</span><br /><span class="data-value-small">{AMOUNT –LOCAL CURR}</span>
          </td>
          <td width="15"></td>
        </tr>
      </table>

    </td>
    <td class='padding'></td>
  </tr>
</table>
<table class="fullwidth" style="table-layout:fixed">
  <tr>
    <td class="padding"></td>
    <td class="data-cell ph0" style="padding-left:0;padding-right:0;border-bottom: 0;">

      <span class="data-value"><br/>Bei jeglichen Fragen oder Problemen setzen Sie sich bitte mit dem Kundendienst in Verbindung unter: <font class="red">0541 959 64990</font>.</span>

    </td>
    <td class='padding'></td>
  </tr>
</table>
