<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title></title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #F1F1F1;}
        .ExternalClass {width: 100%; background-color: #F1F1F1;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 98% !important;
            }
            br[class="br"] {
            	display: none;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
        	table[class="container"] {
                width: 100% !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF">
  <tr>
    <td align="center" valign="top" bgcolor="#FFF" style="background-color: #FFF;">

      <!-- red header -->
      <table border="0" width="100%" height="68" cellpadding="0" cellspacing="0" bgcolor="#e01f26">
        <tr>
          <td align="center" valign="bottom"><img width="142" height="68" src="https://idtdesign.github.io/emails/images/br-logo-retailers.png" alt="BOSS REVOLUTION"/></td>
        </tr>
      </table>

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
      	<tr>
      		<td height="40">&nbsp;</td>
      	</tr>
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff;">
          	<table border="0" width="100%" cellpadding="0" cellspacing="0">
          		<tr>
          			<td width="4%">&nbsp;</td>
          			<td width="92%" style="background-color: #ffffff; font-size: 14px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif; color: #000;">
		            <!-- ### BEGIN CONTENT ### -->
		  			    <table class="row">
    <tr>
        <th class="small-12 large-12 columns first last">
            <table class="spacer">
                <tbody>
                    <tr>
                        <td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-left salutation">Boss Revolution Mobile has received your request to join our service. This can take several hours.</p>
            <p class="text-left">Go to <a href="https://bossrevolutionmobile.com/123456789">bossrevolutionmobile.com/123456789</a> for updated status.</p>
        </th>
    </tr>
</table>
		            <!-- ### END CONTENT ### -->
          			</td>
          			<td width="4%">&nbsp;</td>
          		</tr>
          	</table>
          </td>
        </tr>
      	<tr>
      		<td bgcolor="#FFF" height="40" >&nbsp;</td>
      	</tr>
      </table>
      <!--/600px container -->

      <!-- red footer -->

      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e01f26">
        <tr>
          <td align="center" style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;">
            <!-- 600px container -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
              <tr>
                <td height="20"> </td>
              </tr>
              <tr>
                <td align="center">
                
                  <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #000;">Retailer Customer Service:</span>
                
                  <a href="tel:1-800-675-9702" style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000; text-decoration: none; border-bottom: 1px solid #b71316; white-space: nowrap;">1-800-675-9702</a>
                </td>
              </tr>
              <tr>
                <td height="20"> </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="text-align: center; vertical-align: top;">
                  <span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px 10px 0; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-01.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">PINLESS</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-03.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">CALL ME</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-07.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">VISA VIRTUAL ACCOUNT</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-06.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">PREPAID<br/>VISA CARD</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-04.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">MONEY TRANSFER</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-05.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">BILL PAYMENT</span></span><!--
               --><span style="display: inline-block;text-align: center;width: 80px; margin:10px 0 10px 3px; vertical-align: top;">
                    <img src="http://sellbossrev.com/english/img/button-products-02.png" width="46" height="42" alt="" /><br/><span style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; color: #FFF;">MOBILE<br/>TOP UP</span></span>
                </td>
              </tr>
              <tr>
                <td height="20"> </td>
              </tr>
              <tr>
                <td align="center" style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000;">
                
                  Learn more about us @ <a href="http://sellbossrev.com/" target="_blank" style="color: #000; text-decoration: none; border-bottom: 1px solid #b71316;">sellbossrev.com</a>
                
                </td>
              </tr>
              <tr>
                <td height="20"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000;">
                      
                        If you have received this e-mail in error please call <a href="tel:1-800-675-9702" style="color: #000; text-decoration: none; border-bottom: 1px solid #b71316;">1-800-675-9702</a>. This is an automated message and cannot accept reply e-mails. Please do not respond to this e-mail.
                      
                      </td>
                      <td width="10"></td>
                      <td align="left"><img src="http://sellbossrev.com/english/img/logo-idt.png" alt="IDT"></td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td height="20"> </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
</body>
</html>
